{
  "name": "atv-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisrosenlind/atv-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/chrisrosenlind/atv-bot/issues"
  },
  "homepage": "https://github.com/chrisrosenlind/atv-bot#readme",
  "dependencies": {
    "discord.js": "^14.25.1",
    "typescript": "^5.9.3"
  }
}
